[ar: Minase Inori & Kubo Yurika]
[ti: More One Night (TV Size)]
[al: Shoujo Shuumatsu Ryokou ED]
[by: Jubo]
[length: 01:30]
[id: hiiopvci]
// Timed by Jubo
// Lyrics taken from source: www.animethemesongs.com/shoujo-shuumatsu-ryokou/more-one-night
[COLOUR]0xb5f2ff
[00:03.70]"owaru made wa owaranai yo"
[00:05.31]
[COLOUR]0xffffff
[00:20.85]Mezameta basho 
[00:22.77]koko wa doko deshou? 
[00:24.74]Kore kara nani ga 
[00:26.66]hajimaru no ka na? 
[00:28.67]Kidzukeba kimi 
[00:30.59]to no tabi jitaku 
[00:32.59]Monokuro ni kagayaku 
[00:35.06]rakuen e 
[COLOUR]0xb5f2ff
[00:36.24]Let's go 
[COLOUR]0xffffff
[00:37.02]Tsukurimasho tsukurimasho 
[00:38.42]Anata to watashi no sekai o saa tsukuri masho 
[00:40.82]Hajimemasho hajimemasho 
[00:42.22]Nani kara hajimemasho? 
[00:43.66]
[00:44.70]Odorimasho odorimasho 
[00:46.14]Nori nori de odorimasho 
[00:47.89]
[00:48.76]Shuumatsu ryokou ga hajimaru zo! 
[00:51.98]
[00:52.12]Futari bocchi no sekai wa 
[00:56.24]Honjitsu mo mawatteiru 
[00:59.72]
[01:00.31]Kyou mo ashita mo asatte mo 
[01:03.39]
[01:04.01]Kimi no tonari ni orareru 
[01:06.92]ka naa 
[01:09.18]
[01:09.32]Onegai,
[COLOUR]0xb5f2ff
[01:10.16]More one night...
[01:10.89]More one night...
[01:11.60]More one night...
[01:12.34]More one night...
[COLOUR]0xffffff
[01:13.05]Travel
[COLOUR]0xb5f2ff
[01:14.08]More one night...
[01:14.83]More one night...
[01:15.54]More one night...
[01:16.30]More one night...
[COLOUR]0xffffff 
[01:17.02]Journey
[COLOUR]0xb5f2ff
[01:17.97]More one night...
[01:18.75]More one night...
[01:19.45]More one night...
[01:20.17]More one night...
[COLOUR]0xffffff
[01:20.89]One more time
[COLOUR]0xb5f2ff
[01:21.89]More one night... 
[01:22.60]More one night...
[01:23.35]More one night...
[COLOUR]0xffffff
[01:24.20]Yes! 
[01:24.66]journey
[01:26.94]
