[00:15.00]Once again bothersome bye bye look away
[00:20.00]And again this lazy lazy situation pretending to be good
[00:25.00]Once again fantasizing so bad I close my eyes
[00:30.00]And again the hustle and bustle got me caught up
[00:34.00]Ah!!
[00:35.00]Go on like this… can’t go on like this?
[00:37.00]Go on like that… can’t go on like that?
[00:39.00]Go on like this… can’t go on like this?
[00:42.00]Like that…!
[00:44.00]Reset myself Start from scratch I wanna be the ideal!
[00:49.00]Reset myself Break it down I actually wanna change!
[00:53.00]Ah ah!
[00:54.00]Reset myself Start from scratch I wanna be acknowledged!
[00:59.00]Reset myself Ball it up I wanna to be liked!
[01:03.00]Ah ah!
[01:04.00]Definitely Natural stunned stunned reset
[01:07.00]Coincidence? Planned? SET beforehand!
[01:09.00]Perfect Natural Stunned Stunned reset
[01:11.00]Complete reset SESESE NO YOI!
[01:26.00]Once again boredom twice more sleep away
[01:31.00]And again the direction is vague wander around
[01:35.00]Ah!!
[01:36.00]Go on like this… can’t go on like this?
[01:38.00]Go on like that… can’t go on like that?
[01:41.00]Go on like this… can’t go on like this?
[01:43.00]Go on like that… can’t go on like that?
[01:46.00]Go on like this… can’t go on like this?
[01:48.00]Like that…!
[01:50.00]Reset myself Go back to the start I wanna be good!
[01:55.00]Reset myself Break it down This once I wanna change!
[02:00.00]Ah ah!
[02:00.00]Reset myself Become the origin I wanna be praised!
[02:05.00]Reset myself Bundle it up I wanna to be loved!
[02:20.00]Things I’ve though before
[02:23.00]I wanna quit myself and be someone else
[02:24.00]This is transformation desire
[02:27.00]Well it’s actually never gone well…
[02:30.00]It’s free to just do it
[02:32.00]Not trying to be the only one
[02:34.00]Set my aim at that ideal girl
[02:37.00]I wanna go easy this time like I’m resetting
[02:42.00]Reset myself Start from scratch I wanna be the ideal!
[02:47.00]Reset myself Break it down
[02:49.00]I actually wanna change!
[02:51.00]Ah ah!
[02:52.00]Reset myself Start from scratch I wanna be acknowledged!
[02:57.00]Reset myself Ball it up I wanna to be liked!
[03:01.00]Ah ah!
[03:02.00]Definitely Natural stunned stunned reset
[03:04.00]Coincidence? Planned? SET beforehand!
[03:06.00]Perfect Natural Stunned Stunned reset
[03:09.00]Complete reset SESESE NO YOI!
[03:11.00]Complete reset SESESE NO YOI!　SESESE NO YOI!