[id: lcplpqci]
[ar: Minase Inori & Kubo Yurika]
[ti: Ugoku, Ugoku (TV Size)]
[al: Shoujo Shuumatsu Ryokou OP]
[by: Jubo]
[length: 01:29]
// Timed by Jubo
// Lyrics taken from source: www.animethemesongs.com/shoujo-shuumatsu-ryokou/ugoku-ugoku
[COLOUR]0xb5f2ff
[00:07.83]Kyou 
[00:08.53]
[00:09.05]wa mou 
[00:10.08]
[00:10.55]hikikaesou
[00:12.13] 
[00:12.81]ka na
[00:13.96] 
[00:15.40]A
[00:15.84]
[00:16.57]shita wa 
[00:17.52]
[00:18.13]motto ikeru 
[00:19.54]
[00:20.52]ka na 
[00:21.36]
[00:21.79]Kishimu 
[00:22.89]Mitsuketai tooku 
[00:24.91]ureshii o ooku 
[00:26.81]Kirari hikaru hoopu 
[00:28.34]ugoku, ugoku 
[00:30.52]Toritomenai tooku 
[00:32.44]doko made mo tsudzuku 
[00:34.15]Sayonara sa kodoku 
[00:35.91]ugoku, ugoku 
[00:37.82]Nankai na 
[00:40.73]pazuru o toku you ni 
[00:44.61]Kitto nan
[00:46.44]kai mo 
[00:48.31]shiritai o 
[00:49.66]shiru kara 
[00:52.14]Dakara one two three 
[00:54.23]de arukidase 
[00:55.89]Kyou mo ashita mo kinou mo kawaranai 
[00:59.64]Naraba one two three 
[01:01.66]de arukidase 
[01:03.34]Mawaru sekai to gyakumuki de 
[01:06.62]
[01:07.02]Sou sa one two three 
[01:09.14]de odoridase 
[01:10.80]Kyou mo ashita mo kinou mo wasuretai 
[01:14.56]Naraba one two three 
[01:16.76]de ugokidase 
[01:18.35]Kitto sore ga a-a-a-a-
[01:22.17]answer saa
[01:23.33]
