<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="theme_data" version="1.3.0" audacityversion="2.2.1" sel0="61.4775177855" sel1="61.4775177855" vpos="0" h="60.4494656486" zoom="209.1333622944" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="major_brand" value="dash"/>
		<tag name="Software" value="Lavf57.56.101"/>
		<tag name="compatible_brands" value="iso6mp41"/>
		<tag name="minor_version" value="0"/>
	</tags>
	<wavetrack name="theme" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2612736">
				<waveblock start="0">
					<simpleblockfile filename="e0000892.au" len="262144" min="-0.548532" max="0.515609" rms="0.088603"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000e55.au" len="262144" min="-0.680182" max="0.627573" rms="0.144459"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000356.au" len="262144" min="-0.658314" max="0.672169" rms="0.180467"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000c55.au" len="262144" min="-0.689004" max="0.663153" rms="0.190978"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00000b5.au" len="262144" min="-0.678049" max="0.67606" rms="0.189622"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e000074a.au" len="262144" min="-0.625323" max="0.577928" rms="0.138004"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000b04.au" len="262144" min="-0.627087" max="0.609691" rms="0.160323"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e00009a5.au" len="262144" min="-0.67242" max="0.643533" rms="0.168828"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e00007a0.au" len="262144" min="-0.667273" max="0.662608" rms="0.181667"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000242.au" len="253440" min="-0.692065" max="0.651559" rms="0.149213"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="61.99871579" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2651904">
				<waveblock start="0">
					<simpleblockfile filename="e0000bd2.au" len="262144" min="-0.179304" max="0.198907" rms="0.033237"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00001e2.au" len="262144" min="-0.354795" max="0.330675" rms="0.062028"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000008e.au" len="262144" min="-0.668" max="0.662881" rms="0.132408"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000db5.au" len="262144" min="-1.000051" max="0.776938" rms="0.205026"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000f86.au" len="262144" min="-0.829105" max="0.858626" rms="0.202563"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00007ee.au" len="262144" min="-0.909222" max="0.878182" rms="0.196959"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e000001c.au" len="262144" min="-0.721668" max="0.706972" rms="0.175861"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000a7a.au" len="262144" min="-0.8078" max="0.855822" rms="0.172953"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e000054e.au" len="262144" min="-0.63831" max="0.739081" rms="0.129742"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000718.au" len="262144" min="-0.514016" max="0.565826" rms="0.102612"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e00002b9.au" len="30464" min="-0.089593" max="0.072592" rms="0.019729"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="theme" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2612736">
				<waveblock start="0">
					<simpleblockfile filename="e000061d.au" len="262144" min="-0.521319" max="0.473205" rms="0.095846"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00002e9.au" len="262144" min="-0.660485" max="0.648083" rms="0.169831"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000093.au" len="262144" min="-0.666453" max="0.658605" rms="0.202424"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000bf6.au" len="262144" min="-0.668812" max="0.670976" rms="0.204718"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00002fe.au" len="262144" min="-0.679493" max="0.669445" rms="0.197485"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000750.au" len="262144" min="-0.641262" max="0.643574" rms="0.140951"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000720.au" len="262144" min="-0.647084" max="0.637706" rms="0.166038"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000e4a.au" len="262144" min="-0.677433" max="0.664733" rms="0.178947"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000632.au" len="262144" min="-0.672812" max="0.680079" rms="0.189819"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000aa9.au" len="253440" min="-0.651732" max="0.655257" rms="0.155959"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="61.99871579" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2651904">
				<waveblock start="0">
					<simpleblockfile filename="e0000d5b.au" len="262144" min="-0.182617" max="0.199649" rms="0.033421"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000b6f.au" len="262144" min="-0.354795" max="0.330675" rms="0.062043"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000bb2.au" len="262144" min="-0.726378" max="0.659628" rms="0.131092"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000622.au" len="262144" min="-0.888136" max="0.807789" rms="0.204991"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000d06.au" len="262144" min="-0.7959" max="0.851298" rms="0.20544"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000845.au" len="262144" min="-0.867805" max="0.925968" rms="0.202932"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000d0b.au" len="262144" min="-0.737088" max="0.7427" rms="0.181723"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000a6c.au" len="262144" min="-0.888027" max="0.929694" rms="0.173939"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000f74.au" len="262144" min="-0.732338" max="0.686046" rms="0.13385"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000006.au" len="262144" min="-0.552292" max="0.528684" rms="0.10263"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e00001c8.au" len="30464" min="-0.079269" max="0.074017" rms="0.019161"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
